In [1]:
import numpy as np
import pandas as pd

In [2]:
heart = pd.read_csv(r"C:\Users\Kajal\Desktop\ssd\Desktop\dataset work November\datasets\heart.csv")
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [3]:
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [4]:
heart.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [5]:
heart.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [6]:
heart["Age"].value_counts()

54    51
58    42
55    41
56    38
57    38
52    36
59    35
62    35
51    35
53    33
60    32
48    31
61    31
63    30
50    25
41    24
46    24
43    24
64    22
49    21
65    21
47    19
44    19
45    18
42    18
38    16
39    15
67    15
66    13
69    13
40    13
37    11
35    11
68    10
70     7
74     7
34     7
36     6
71     5
32     5
72     4
75     3
29     3
31     2
77     2
33     2
76     2
30     1
73     1
28     1
Name: Age, dtype: int64

# Q.1. Find out the heart disease rate in Female

In [7]:
heart_1 = heart[['Sex','HeartDisease']]
heart_1

    Sex  HeartDisease
0     M             0
1     F             1
2     M             0
3     F             1
4     M             0
..   ..           ...
913   M             1
914   M             1
915   M             1
916   F             1
917   M             0

[918 rows x 2 columns]

In [8]:
heart_2 = heart_1.loc[(heart_1.Sex=="F")]
heart_2

    Sex  HeartDisease
1     F             1
3     F             1
6     F             0
9     F             0
10    F             0
..   ..           ...
901   F             1
906   F             0
909   F             1
912   F             1
916   F             1

[193 rows x 2 columns]

In [9]:
heart_2["Sex"].value_counts()

F    193
Name: Sex, dtype: int64

In [10]:
heart_2["HeartDisease"].value_counts()

0    143
1     50
Name: HeartDisease, dtype: int64

# Q.2 Check the Avg. Man & Women cholestrol under 30 to 60

In [11]:
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [12]:
Cholesterol = heart[['Age','Sex','Cholesterol']]
Cholesterol

     Age Sex  Cholesterol
0     40   M          289
1     49   F          180
2     37   M          283
3     48   F          214
4     54   M          195
..   ...  ..          ...
913   45   M          264
914   68   M          193
915   57   M          131
916   57   F          236
917   38   M          175

[918 rows x 3 columns]

In [13]:
Cholesterol_1 = Cholesterol.loc[(Cholesterol.Age >=30) & (Cholesterol.Age <=60)]
Cholesterol_1

     Age Sex  Cholesterol
0     40   M          289
1     49   F          180
2     37   M          283
3     48   F          214
4     54   M          195
..   ...  ..          ...
912   57   F          241
913   45   M          264
915   57   M          131
916   57   F          236
917   38   M          175

[693 rows x 3 columns]

In [14]:
Cholesterol_1["Sex"].value_counts()

M    545
F    148
Name: Sex, dtype: int64

In [15]:
Cholesterol_1["Age"].value_counts()

54    51
58    42
55    41
57    38
56    38
52    36
51    35
59    35
53    33
60    32
48    31
50    25
46    24
41    24
43    24
49    21
47    19
44    19
45    18
42    18
38    16
39    15
40    13
37    11
35    11
34     7
36     6
32     5
33     2
31     2
30     1
Name: Age, dtype: int64

# Q.3 Find the chestpain categories also find count of categories

In [16]:
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [17]:
heart["ChestPainType"].value_counts()

ASY    496
NAP    203
ATA    173
TA      46
Name: ChestPainType, dtype: int64

# Q.4. Find the most affected chestpain categories by age(Count)

In [18]:
chestpain = heart[['Age','ChestPainType']]
chestpain

     Age ChestPainType
0     40           ATA
1     49           NAP
2     37           ATA
3     48           ASY
4     54           NAP
..   ...           ...
913   45            TA
914   68           ASY
915   57           ASY
916   57           ATA
917   38           NAP

[918 rows x 2 columns]

In [19]:
chestpain.max()

Age              77
ChestPainType    TA
dtype: object